<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Hypothesis Driven Interaction Behaviour Analysis</title>
  <link rel="icon" type="image/png" href="./res/WevQueryLogo2.png" />
  <!-- Bootstrap -->
  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="analysis.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./jquery-ui-1.12.1/jquery-ui.css">
  <script src="./jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <!-- WARNING!!! The order of the following two JavaScripts will affect the icons used in the interface (the last one will have priority)-->
  <script src="./jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  <!-- tag selection script-->
  <script src="chosen_v1.6.2/chosen.jquery.js"></script>
  <link rel="stylesheet" href="chosen_v1.6.2/chosen.css">
  <!-- Xml validation by http://syssgx.github.io/xml.js/ -->
  <script type="text/javascript" src="./tablesorter/jquery.tablesorter.js"></script>

  <!--<script type="text/javascript" src="./bower_components/d3/d3.js"></script> -->
  <script src="./d3/d3.v3.js"></script>
  <script src="./nvd3/nv.d3.js"></script>
  <script src="./spin/spin.js"></script>
  <link rel="stylesheet" href="./nvd3/nv.d3.css">

  <link href="bower_components/bootstrap-toggle/css/bootstrap-toggle.css" rel="stylesheet">
  <script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- The event creation and interaction logic is stored in a different file -->
  
  <script src="./analysis.js"></script>
  <script src="./stackedChart/stackedChart.js"></script>
  <link rel="stylesheet" href="./stackedChart/stackedChart.css">
  <!--NV3 versionof the sankeychart, not as good as the original d3
    <script src="./sankey/sankeyChart.js"></script>-->

  <script src="./sunburst/sunburst.js"></script>
  <link rel="stylesheet" href="./sunburst/sunburst.css">

  <script src="./sankey/sankey.js"></script>
  <script src="./sankey/sankeyDiagramCustom.js"></script>
  <link rel="stylesheet" href="./sankey/sankey.css">


  <!-- server.js code script start-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="./connection.js"></script>
  <script src="./analysisConnection.js"></script>
  <!-- server.js code script end-->

  <script>
    $(function () {

      $("#updateQueryResults").click(function () {
        console.log("Clicked on update queries");
        requestCompletedQueries();
      });

      $("#updateQueryCatalog").click(function () {
        console.log("Clicked on update Catalog");
        requestCatalogQueries();
      });

      $("#updateQueryRunning").click(function () {
        console.log("Clicked on update running");
        requestRunningQueries();
      });


      $("#queryResultsTable").tablesorter({
        headers: {
          // number columns need to be declared so sorting works
          2: { sorter: 'digit' }
        }
      }).bind("sortEnd", function (e, t) {
        updateOptionsMenu();
      });

      $("#queryCatalogTable").tablesorter({
        headers: {
          // number columns need to be declared so sorting works (columns start at '0')
          2: { sorter: 'digit' },
          3: { sorter: 'digit' }
        }
      }).bind("sortEnd", function (e, t) {
        updateOptionsMenu();
      });


      //To improve usability, left Menu options are toggabble
      //Toggling the lists will immediately remove any highlighted rows
      $("#toggleQueryResults").click(function () {
        $("#queryResultsTable").fadeToggle({
          duration: "400",
          easing: "linear",
          start: updateLeftMenu,
          complete: updateLeftMenu
        });
        $("tr.active", "#queryResultsList").removeClass("active");
        $("#queryResultsTitle").toggleClass("up");
        $("#queryResultsTitle span").toggleClass("glyphicon-option-vertical");
      });

      $("#toggleQueryCatalog").click(function () {
        $("#queryCatalogTable").fadeToggle({
          duration: "400",
          easing: "linear",
          start: updateLeftMenu,
          complete: updateLeftMenu
        });
        $("tr.active", "#queryCatalogList").removeClass("active");
        $("#queryCatalogTitle").toggleClass("up");
        $("#queryCatalogTitle span").toggleClass("glyphicon-option-vertical");
      });

      $("#toggleQueryRunning").click(function () {
        $("#queryRunningList").fadeToggle({
          duration: "400",
          easing: "linear",
          start: updateLeftMenu,
          complete: updateLeftMenu
        });
        $("#queryRunningTitle").toggleClass("up");
        $("#queryRunningTitle span").toggleClass("glyphicon-option-vertical");
      });

      /**
 * queryResultsOptions functionality
 */
      $("#closeResultsOptions", "#queryResultsOptions").click(function () {
        $("tr.active", "#queryResultsList").removeClass("active");
        $("#queryResultsOptions").hide();
      });

      $("#highLightResults", "#queryResultsOptions").click(function () {
        $("tr.active", "#queryResultsList").toggleClass("alert-warning");
      });

      $("#loadResults", "#queryResultsOptions").click(function () {
        // Add code to load the results to the analysis panel
      });

      $("#deleteResults", "#queryResultsOptions").click(function () {
        // Add code to delete the query from the DB
        deleteQueryResults(
          $("tr.active", "#queryResultsList").attr("queryTitle"));
      });

      /**
       * queryCatalogOptions functionality
       */
      $("#closeCatalogOptions", "#queryCatalogOptions").click(function () {
        $("tr.active", "#queryCatalogList").removeClass("active");
        $("#queryCatalogOptions").hide();
      });

      $("#runCatalogQuery", "#queryCatalogOptions").click(function () {
        runQueryCatalog("", false,
          $("tr.active", "#queryCatalogList").attr("queryTitle"),
          $("tr.active", "#queryCatalogList").attr("queryData"));
      });
      $("#runCatalogQueryStrict", "#queryCatalogOptions").click(function () {
        // Add code to run the query
        runQueryCatalog("", true,
          $("tr.active", "#queryCatalogList").attr("queryTitle"),
          $("tr.active", "#queryCatalogList").attr("queryData"));

      });

      $("#editCatalogQuery", "#queryCatalogOptions").click(function () {
        // Add code to load the results to the analysis panel
        editQueryCatalog($("tr.active", "#queryCatalogList")
          .attr("queryData"));
      });

      $("#deleteCatalogQuery", "#queryCatalogOptions").click(function () {
        deleteQueryCatalog(
          $("tr.active", "#queryCatalogList").attr("queryTitle"));
      });

      //Analysis panel listeners
       $("#updateTabGeneral").click(function () {
        refreshGeneralOverview();
      });
      $("#updateTabTransitions").click(function () {
        refreshSankey();
      });
      $("#updateSunburst").click(function () {
        refreshSunburst();
      });
  

      updateLeftMenu();
      initialiseInterface();
      
    });
  </script>
</head>

<body>
  <div id="leftMenu">
    <div id="logo">
      <img src="./res/WevQueryLogo.png" alt="WevQuery tool logo">
    </div>
    <div>
      <input id="pageToggle" type="checkbox" checked data-toggle="toggle" data-on="Query Creation" data-off="Analysis" data-onstyle="primary"
        data-offstyle="info">
    </div>
    <div class="btn-group">
      <button type="button" class="btn  btn-lg btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Menu <span class="caret"></span>
        </button>
      <ul class="dropdown-menu col-xs-12">
        <li><a href="#">Update Queries</a></li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Download Source</a></li>
        <li><a href="#">Download Report</a></li>
      </ul>
    </div>

    <h2 id="queryResultsTitle">Results
      <span id="toggleQueryResults" class="glyphicon glyphicon-option-horizontal glyphicon-option-vertical" aria-hidden="true"></span>
      <i id="updateQueryResults" class="glyphicon glyphicon-refresh"></i></h2>
    <table id="queryResultsTable" class="table greyBox tablesorter">
      <thead>
        <tr>
          <th>Title</th>
          <th>Date</th>
          <th class="{sorter: 'digit'}"># Objects</th>
        </tr>
      </thead>
      <tbody id="queryResultsList">
      </tbody>
    </table>


    <h2 id="queryCatalogTitle">Query Catalog
      <span id="toggleQueryCatalog" class="glyphicon glyphicon-option-horizontal glyphicon-option-vertical" aria-hidden="true"></span>
      <i id="updateQueryCatalog" class="glyphicon glyphicon-refresh"></i></h2>
    <table id="queryCatalogTable" class="table greyBox tablesorter">
      <thead>
        <tr>
          <th>Title</th>
          <th>Date</th>
          <th class="{sorter: 'digit'}">Time</th>
          <th class="{sorter: 'digit'}"># Objects</th>
        </tr>
      </thead>
      <tbody id="queryCatalogList">
      </tbody>
    </table>


    <h2 id="queryRunningTitle">Query progress
      <span id="toggleQueryRunning" class="glyphicon glyphicon-option-horizontal glyphicon-option-vertical" aria-hidden="true"></span>
      <i id="updateQueryRunning" class="glyphicon glyphicon-refresh"></i></h2>
    <div id="queryRunningList" class="greyBox">

    </div>

    <!-- IMPORTANT: These options need to be inside "leftMenu" so the overflow don't affect them.-->
    <div id="queryResultsOptions" class="queryOptionsMenu" style='display:none'>
      <span id="closeResultsOptions" class="glyphicon glyphicon-remove" aria-hidden="true" aria-label="close options menu"></span>

      <div class="queryOptionItem">
        <span id="highLightResults" class="glyphicon glyphicon-flag" aria-hidden="true"></span> Highlight
      </div>

      <div class="queryOptionItem">
        <span id="loadResults" class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> Load Results
      </div>
      <div class="queryOptionItem">
        <span id="deleteResults" class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete Results
      </div>
    </div>

    <div id="queryCatalogOptions" class="queryOptionsMenu" style='display:none'>
      <span id="closeCatalogOptions" class="glyphicon glyphicon-remove" aria-hidden="true" aria-label="close options menu"></span>

      <div class="queryOptionItem">
        <span id="runCatalogQuery" class="glyphicon glyphicon-play" aria-hidden="true"></span> Run Query
      </div>
      <div class="queryOptionItem">
        <span id="runCatalogQueryStrict" class="glyphicon glyphicon-step-forward" aria-hidden="true"></span> Run <i>Strict</i>        Query
      </div>

      <div class="queryOptionItem">
        <span id="editCatalogQuery" class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Use Query as template
      </div>
      <div class="queryOptionItem">
        <span id="deleteCatalogQuery" class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete Query from Catalog
      </div>
    </div>

  </div>
  <div id="analysisPanel" class="container-fluid">
    <h2>Analysis panel</h2>
    <ul class="nav nav-tabs">
      <li class="active">
        <a data-toggle="tab" href="#tabGeneral">General View
          <i id="updateTabGeneral" class="glyphicon glyphicon-refresh"></i>
        </a>
      </li>
      <li>
        <a data-toggle="tab" href="#tabTransitions">Transition View
          <i id="updateTabTransitions" class="glyphicon glyphicon-refresh"></i>
        </a>
      </li>
      <li>
        <a data-toggle="tab" href="#tabSunburst">Sunburst View
          <i id="updateSunburst" class="glyphicon glyphicon-refresh"></i>
        </a>
      </li>
      <li><a data-toggle="tab" href="#tabDescrStat">Descriptive statistics</a></li>
      <li><a data-toggle="tab" href="#tabTemp">Temporal description</a></li>
    </ul>


    <div class="tab-content">

      <div id="tabGeneral" class="tab-pane fade in active">
        <h3> Number of occurrences of each sequence per URL</h3>
        <div id="generalGraphLoadingSpin">
          <p class="spinnerMessage">Loading general graph</p>
        </div>
        <svg id="generalGraph" width="960" height="500"></svg>
        
      </div>
      
      <div id="tabTransitions" class="tab-pane fade">
        <h3> Sankey diagram detailing the transitions between events for all sequences</h3>
        <div id="sankeyGraphLoadingSpin">
          <p class="spinnerMessage">Loading transitions</p>
        </div>
        <div id="sankeyGraph"></div>
        <!--<div id="sankey-chart-simple" class="nvd3"></div>
        <div id="sankey-chart-advanced" class="nvd3"></div>-->
      </div>
      <div id="tabSunburst" class="tab-pane fade">
        <div id="sequenceCountGraphLoadingSpin">
          <p class="spinnerMessage">Loading sunburst graph</p>
        </div>
        <div id="sequenceCountGraph">
          <div id="sunburstSequence"></div>
          <div id="sunburstChart">
            <div id="sunburstExplanation" style="visibility: hidden;">
              <span id="sunburstPercentage"></span><br/>
              of sequences begin with this subsequence
            </div>
          </div>
        </div>
        <div id="sunburstSidebar">
          <input type="checkbox" id="sunburstTogglelegend"> Legend<br/>
          <div id="sunburstLegend" style="visibility: hidden;"></div>
        </div>
      </div>
      
      <div id="tabDescrStat" class="tab-pane fade">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div id="tabTemp" class="tab-pane fade">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
      </div>
    </div>
  </div>

  <div id="dialog-confirm" title="Empty the recycle bin?" style='display:none'>
    <p><span class="glyphicon glyphicon-alert" style="float:left; margin:12px 12px 20px 0;"></span>These items will be permanently
      deleted and cannot be recovered. Are you sure?</p>
  </div>

  <div id="toastbar">Toast to show to the user</div>

  <!-- TEMPLATES FOR THE CREATION OF WEB PAGE ELEMENTS -->
  <table style='display:none'>
    <tr id="queryResultItemTemplate" class="queryResultItem" style='display:none' queryTitle="">
      <td class="title">NA</td>
      <td class="date">NA</td>
      <td class="numberOfObjects">NA</td>
    </tr>


    <tr id="queryCatalogItemTemplate" class="queryCatalogItem" style='display:none' queryTitle="" queryData="">
      <td class="title">NA</td>
      <td class="date">NA</td>
      <td class="processTime">NA</td>
      <td class="numberOfObjects">NA</td>
    </tr>
  </table>


  <div id="queryRunningItemTemplate" class="queryRunningItem" style='display:none'>
    <b class="title"></b>
    <b class="step">-1</b>
    <progress value="22" max="100" />
  </div>

</body>

</html>